# Speech-standard-evaluation

./: README.md
7-21python后台/: SpeechModel251.py  asrserver.py  step251.txt  test.py  test_mspeech.py  train_mspeech.py
voice/: .classpath  .project  pom.xml
voice/resource/spring/: applicationContext-mvc.xml
voice/src/main/webapp/: HZRecorder.js  index-Professional.html  index.html
voice/src/main/webapp/WEB-INF/: web.xml
voice/src/main/webapp/WEB-INF/jsp/: show.jsp
voice/src/main/webapp/WEB-INF/jsp/register/: activate_failure.jsp  register_success.jsp
voice/src/main/webapp/WEB-INF/jsp/reset/: reset_apply_success.jsp  reset_change_success.jsp
voice/src/main/webapp/WEB-INF/jsp/writepage/: writepage_success.jsp
voice/src/main/webapp/assets/css/: payModal.css
voice/src/main/webapp/assets/js/: chart.js  login.js  mainconfig.js  profile.js
voice/src/main/webapp/js/: AjaxRequest.js
voice/src/main/webapp/js/editor/: nicEdit.js
voice/src/mvc/com/app/dao/: ProblemMapper.java  SolutionMapper.java  UserMapper.java
voice/src/mvc/com/app/mapping/: ProblemMapper.xml  SolutionMapper.xml  UserMapper.xml
voice/src/mvc/com/app/service/impl/: SrService.java  UserService.java
voice/src/mvc/com/app/tools/: APIHelper.java  CSVUtils.java  DateHelper.java  ExcelHelper.java  FileHelper.java  MD5Util.java  Maintest.java  PdfHelper.java  PinyinTool.java  QrCodeUtil.java  RandomString.java  RandomValidateCode.java  SendEmail.java  ServiceException.java  WaveFileReader.java  test.java  test1.java
voice/src/mvc/com/app/web/controller/: RegisterController.java  UserController.java
voice/src/mvc/com/code/model/: Problem.java  ProblemExample.java  ProblemWithBLOBs.java  Response.java  Solution.java  SolutionExample.java  User.java  UserExample.java
voice/src/mvc/com/lxm/: MyListener.java  SysFilter.java  test.java
大数据挑战赛四--正式数据样本/: 1.m4a  10.m4a  11.m4a  12.m4a  13.m4a  14.m4a  15.m4a  16.m4a  17.m4a  18.m4a  19.m4a  2.m4a  20.m4a  21.m4a  22.m4a  23.m4a  24.m4a  3.m4a  4.m4a  5.m4a  6.m4a  7.m4a  8.m4a  9.m4a  demo.csv  http.txt  python.txt  test1.java  voice_problem.sql  正式测试样本.txt
大数据挑战赛四--正式数据样本/aac/: 102.m4a  104.m4a  15.m4a  17.m4a  32.m4a  33.m4a  35.m4a  36.m4a  5.m4a  50.m4a  66.m4a  测试样本数据.txt  测试样本数据评分.xlsx
大数据挑战赛四--正式数据样本/abc/: 7.m4a  测试样本数据.txt
大数据挑战赛四--正式数据样本/挑战四测试样本/大数据挑战赛四--测试样本/: 测试样本数据.txt
大数据挑战赛四--正式数据样本/测试结果/: 68287.csv
